server {
    listen 80;
    server_name gabot.co.kr www.gabot.co.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/GAbot.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /home/ubuntu/GAbot-C/static/;
    }
    
    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name okgabot.co.kr www.okgabot.co.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/GAbotD.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /home/ubuntu/GAbot-D/static/;
    }
    location /media/ {
        alias /home/ubuntu/GAbot-D/media/;
    }
    
    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name cabot.co.kr www.cabot.co.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/CAbot.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /home/ubuntu/CAbot/CAbot/static/;
    }
    location /ws {

        proxy_pass http://localhost:8080;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Connection "upgrade";

    }
    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }

}